// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/05/Computer.hdl

/**
 * The HACK computer, including CPU, ROM and RAM.
 * When reset is 0, the program stored in the computer's ROM executes.
 * When reset is 1, the execution of the program restarts. 
 * Thus, to start a program's execution, reset must be pushed "up" (1)
 * and "down" (0). From this point onward the user is at the mercy of 
 * the software. In particular, depending on the program's code (add, mult or Rect), the 
 * screen may show some output and the user may be able to interact 
 * with the computer via the keyboard.
 */

CHIP Computer {

    IN reset;

    PARTS:

    // Supply the 3 parts of the Computer Chip as follows:

   // CPU
    CPU(inM= memOut , instruction= ROMout, reset= reset, outM= o1, writeM= w1, addressM= a1, pc= pcOut);  //fetch and execute instructions

    // RAM
    Memory(in= o1, load= w1, address= a1, out= memOut); //store temporary data from CPU

    // ROM	
    //pc choose which line of Address from ROM to execute, whether to jump or execute next instruction
    ROM32K(address= pcOut, out= ROMout);  //ROM holds instructions
}
